# ENVIRONMENT
CI_ENVIRONMENT = testing

# APP
app.baseURL = 'http://localhost:8080/'

# DATABASE
database.default.hostname = 127.0.0.1
database.default.database = ci_test
database.default.username = root
database.default.password = root
database.default.DBDriver = MySQLi
database.default.DBPrefix = ''
database.default.port = 3306
